spring.datasource.url=jdbc:mysql://shopticket.mysql.database.azure.com:3306/shopticketdb
spring.datasource.username=martina
spring.datasource.password=Casola7.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache = false

